<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.kongji.aikeyboard.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype android:imeSubtypeLocale="zh_CN" android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
